# Imagine
* Category: **Forensics**

* Flag Format: **uhctf{...}**

* Flags: <details><summary>CLICK TO SHOW</summary><ul><ul>
<li>static: <code>uhctf{it-is-zips-all-the-way-down-b2a250}</code></li>
</ul></ul></details>

* Connection Info: \#TODO

* Requirements:
    * Docker (helps)

* Credits:
    * mihály

* Hints: <ul><ul>
<li><details>
    <summary><strong>10%</strong>: What is this file?</summary>
    The `tar` archive is an exported Docker image! Try loading it into your local registry.
</details></li>
<li><details>
    <summary><strong>35%</strong>: I know what this is, but not where to look...</summary>
    This developer loves changing how their website looks. Maybe there are some artifacts left from their experimenting?
</details></li>
</ul></ul>

## Description
A young developer buddy of mine sent this file on Discord. They said they're working on a Wordpress site, but ran out of imagination. When I asked what they meant by that, they ghosted me. 🙃 Can you have a look what they have been doing?