# With the flow
* Category: **misc**

* Flag Format: **uhctf{...}**

* Flags: <details><summary>CLICK TO SHOW</summary><ul><ul>
<li>static: <code>uhctf{neither-half-empty-nor-half-full-82f1db}</code></li>
</ul></ul></details>

* Connection Info: \#TODO

* Requirements:

* Credits:
    * mihály

* Hints: <ul><ul>
<li><details>
    <summary><strong>35%</strong>: Pointing into the right research direction.</summary>
    Maybe it is possible to redirect the execution flow of the binary by using a different kind of flow?
</details></li>
<li><details>
    <summary><strong>10%</strong>: Solved but server won't give me the flag.</summary>
    Maybe the thing you're replacing is a bit further back? Don't feel afraid to spam the replacement multiple times at the end of your payload.
</details></li>
</ul></ul>

## Description
Get your zen \~flow\~ quotes rated here! We are quite harsh with the feedback. If you can convince us you got the right \~flow\~, we might give you something however...
