# Solution
The presented service is a UPnP SOAP endpoint. UPnP is a machine-to-machine communication protocol which allows devices to seamlessly discover, get data from, and control each other.

The device in question is a Netgear EX6100 Wi-Fi range extender with firmware version v1.0.2.28. This information is simply shown in the data returned by the endpoint. IoT devices are notorious for having poor security, as is the case for this device. A vulnerability has been discovered in this version of the firmware and assigned a CVE entry. Common Vulnerabilities and Exposures (CVEs) are publicly known security vulnerabilities. Performing an internet search for `Netgear EX6100 UPnP CVE` brings up CVE-2022-24655. This is a buffer overflow vulnerability in the UPnP SOAP endpoint. The CVE report page should contain a link to [a write-up and a Proof of Concept (PoC)](https://github.com/doudoudedi/Netgear_product_stack_overflow/blob/main/NETGEAR%20EX%20series%20upnpd%20stack_overflow.md). We can use the PoC code, given that we edit the endpoint's port number, to initiate a reverse shell. Starting the Telnet server as the write-up demonstrates does not work as additional ports are not exposed in our setup.