# Prototype
* Category: **websec**

* Flag Format: **uhctf{...}**

* Flags: <details><summary>CLICK TO SHOW</summary><ul><ul>
<li>static: <code>uhctf{everybody-gangsta-till-their-prototype-gets-polluted-f99a2b}</code></li>
</ul></ul></details>

* Connection Info: visit the UHCTF Discord server!

* Requirements:

* Credits:
    * mihály

* Hints: <ul><ul>
<li><details>
    <summary><strong>15%</strong>: What quirk should you research?</summary>
    I remember doing `console.log({})` in my browser once. Objects seem to contain a lot of weird stuff in JavaScript. Wonder what that is all about?
</details></li>
<li><details>
    <summary><strong>10%</strong>: Confirm your understanding of the topic.</summary>
    ![](assets/2021-12-23-21-47-35.png)
</details></li>
<li><details>
    <summary><strong>50%</strong>: Spoils the vulnerability, but not how to exploit it.</summary>
    Prototype pollution is the result of incorrect implementation of a specific functionality. Maybe the bot's author already had their doubts during development?
</details></li>
</ul></ul>

## Description
The Python Discord API got deprecated so I had to write our bot in JavaScript. It's only a prototype, yet I feel defiled. My hands touched the impure.

But what about the code? It doesn't look too dirty yet, but who knows what people can do with it?
